/* styling the mainspace background of the login page*/

body {
    background-color: #002a62;
    font-family: sans-serif;

}

#mainspace {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

}



#flexbox1 {
    background-color: #90bac4;
    text-align: center;
    width: 400px;
    height: 400px;
    box-shadow: 0 0 5px 5px #e8e8e8;
    align-items: center;

}

#header_center {
    justify-content: center;
}

h2 {
    text-shadow: 1px 1px #002a62;
    color: white;
}

img {
    width: 150px;
    height: 150px;
    box-shadow: 0 0 2px 2px #e8e8e8;

}

#flexboxinputs {
    box-shadow: 0 0 2px 2px #e8e8e8;
    background-color: #002a62;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 100px;
}

label {
    color: white;
}

#pass {
    font-family: sans-serif;
    color: black;
}

#user {
    color: black;
    font-family: sans-serif;
}