/* styling the main body elements of the page */

body {
  background-color: white;
  font-family: sans-serif;
}

/* styling the title of the page header strip with logo and logout button*/
header {
  display: flex;
  flex-direction: row;
  background-color: #002a62;
  height: 150px;
  margin-bottom: 0px;
}

nav {
  align-content: center;
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  float: right;
  margin-right: 50px;
}

nav a:hover {
  background-color: #90b2c4;
  padding: 5px;
}

#box {
  background-color: #002a62;
  padding: 0;
  margin-top: 5px;
  font-family: sans-serif;
  color:white;
}

#title {
  margin-top: 0px;
  text-align: center;
  margin-bottom: 0px;
}

/* styling the remainder of the page and table area */

#container {
  display: block;
  margin-top: 10px;
  overflow-x: auto;
}

table {
  width: 100%;
  border: 5px #002a62;
  margin: 0 auto;
  background-color: #90b2c4;
  font-family: sans-serif;
  font-size: 18px;
}

th {
  border: solid 2px;
  border-color: #002a62;
  color: white;
}

td {
  border: solid 2px;
  border-color: #002a62;
  color: white;
  text-decoration: none;
  text-align: center;
}

td:nth-child(4){
  text-align: left;
}

td a {
  text-align: center;
  text-decoration: none;
  color: white;
}

#complete:hover {
  background-color: green;
}

/* setting up media queries for various screen sizes to maintain responsiveness */

/* through testing with developer tools established page displays as intended until screen sizes below 768px so have set this as the breakpoint for the media query */

@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    width: 100vw;
  }

  #logo {
    margin: 0 auto;
  }

  #container{
    overflow-x: scroll;
  }

  #description{
    min-width: 300px;

  }

  td{
    width: 100vw;
    max-height:40px;
  }

}
